server.port=8095
#spring.gson.long-serialization-policy=
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true
logging.level.org.springframework.data.elasticsearch.client.WIRE=trace
server.tomcat.uri-encoding=UTF-8
server.tomcat.relaxed-query-chars=^
server.tomcat.relaxed-path-chars=^